<!DOCTYPE html>
<html data-theme="dracula" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Five Dom</title>
    <!-- DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <style>
        /* body {
            background-color: rgb(39, 41, 53);
            background-color: rgb(94, 94, 94);
        } */


        .glass,
        .glass:hover,
        .glass.btn-active {
            -webkit-backdrop-filter: blur(var(--glass-blur, 40px));
            backdrop-filter: blur(var(--glass-blur, 40px));
            background-color: #0000;
            background-image: linear-gradient(135deg, rgb(255 255 255/var(--glass-opacity, 30%))0%, #0000 100%), linear-gradient(var(--glass-reflex-degree, 100deg), rgb(255 255 255/var(--glass-reflex-opacity, 10%))25%, #0000 25%);
            box-shadow: 0 0 0 1px rgb(255 255 255/var(--glass-border-opacity, 10%))inset, 0 0 0 2px #0000000d;
            text-shadow: 0 1px rgb(0 0 0/var(--glass-text-shadow-opacity, 5%));
            border: 0;
        }

        .card {
            border-radius: var(--rounded-box, 1rem);
            flex-direction: column;
            display: flex;
            position: relative;
            overflow: hidden;
        }

        .card figure {
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <h1>Best Five Dom</h1>
    </header>
    <main>
        <div class="card w-96 glass">
            <figure><img src="https://placeimg.com/400/225/arch" alt="car!"></figure>
            <div class="card-body">
                <h2 class="card-title">Life hack</h2>
                <p>How to park your car at your garage?</p>
                <div class="card-actions justify-end">
                    <button class="btn btn-primary">Learn now!</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>